{
  "name": "mvp_hack_reactor_proj",
  "version": "1.0.0",
  "description": "writing prompter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "ts-node-dev --transpileOnly --ignore-watch node_modules server/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.11",
    "@types/pg": "^7.14.3",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "react-js-pagination": "^3.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
